FROM node:16

# Env
ENV ENV_NAME prod
ENV EGG_SERVER_ENV prod
ENV NODE_ENV prod
ENV NODE_CONFIG_ENV prod

WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

COPY . .

RUN npm run tsc

CMD [ "npm", "run", "prod" ]

EXPOSE 8080